# lovechild-api

./: README.md  pom.xml
src/main/java/com/children/: LoveChildApiApplication.java
src/main/java/com/children/aspect/: LoveChildrenLogAspect.java
src/main/java/com/children/bean/: OperateCode.java  ResponseBean.java
src/main/java/com/children/conf/: RestTemplateConf.java  SwaggerConfiguration.java
src/main/java/com/children/controller/: BehaviorController.java  HomeController.java  RobotResponseController.java  UserController.java
src/main/java/com/children/model/: User.java
src/main/java/com/children/repository/dao/: BehaviorDao.java  RobotResponseDao.java
src/main/java/com/children/repository/dao/impl/: BehaviorDaoImpl.java  RobotResponseDaoImpl.java
src/main/java/com/children/repository/entity/: BehaviorRecordEntity.java  RobotResponseRecord.java  UserEntity.java
src/main/java/com/children/repository/mapper/: UserMapper.java
src/main/java/com/children/service/: BehaviorService.java  RobotResponseService.java  UserCacheService.java  UserService.java
src/main/java/com/children/service/impl/: BehaviorServiceImpl.java  RobotResponseServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/children/util/: BaseMessageUtil.java  MD5Utils.java  MessageUtil.java  RobotUtils.java  SHA1.java  TextMessageUtil.java
src/main/java/com/chirldren/: LoveChildApiApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  ehcache.xml
src/test/java/com/children/: LoveChildApiApplicationTests.java
